{
  "name": "poiyee — paintings",
  "short_name": "poiyee",
  "description": "Paintings by poiyee. Acrylic on canvas. Lyrical seascapes and landscapes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBFAF7",
  "theme_color": "#1A2230",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["art", "lifestyle"]
}
